typeMismatch.sno=Student no can not empty or can not be String
sno.invalid=Student no must be positive value
sname.required=Student name is mandatory
sadd.required=Student address is mandatory
sadd.minlength=Address can not be less then 3 Characters
sadd.city=Address can not be "DELHI"